/* PARAMETRE PAGE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;
}

body {
    background-image: url(../img/fond.png);
    color: #444;
    line-height: 1.6;
    width: 100%; 
    height: 100vh;
    overflow-x: hidden; 
}





/* HEADER */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 188, 129, 0.7);
    padding: 10px 0;
    position: relative;
    z-index: 1;
    width: 100%;
}

.navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


/* Positionnement du bouton burger */

#burgerMenu {
    background: none;
    border: none;
    color: #444;
    font-size: 1.5em;
    padding: 10px;
    z-index: 100; 
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 100; 
}

/* Affichage du menu mobile */

.menu-hidden {
    width: 200px;
    height: 100%;
    background-color: rgba(218, 188, 129, 0.7);
    overflow-y: auto;
    position: relative;
    display: none;
}

.menu-hidden a {
    color: rgb(0, 0, 0); 
    padding: 15px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s ease-in-out; 
}

.menu-hidden a:hover, .menu-hidden a:focus {
    background-color: #c5a971; 
    color: #ffffff; 
    cursor: pointer; 
}

/* Lorsque le menu est ouvert, affichez-le */
.menu-hidden.active {
    display: block;
    background-color: #e5cb98;
}

/* Croix du menuHidden */
#closeMenu {
    /* Cache la croix */
    display: none; 
    position: absolute;
    top: 10px;
    right: -40px; 
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 101;
}

/* Styles pour les éléments du menu */
.menu-container .dropdown {
    position: relative;
}

.menu-container .dropdown .dropbtn {
    cursor: pointer;
}

.menu-container .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.menu-container .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menu-container .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.menu-container .dropdown:hover .dropdown-content {
    display: block; /* Afficher le contenu du menu au survol */
}


/* Logo centre */

.logo-center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    margin-right: -15%; 
    margin-top: -5%;
}

.logo-center img {
    width: 70px;
    height: 50px;
    /* Rend l'image du logo circulaire */
    border-radius: 50%; 
}

.logo-center::after {
    content: ""; 
    position: absolute;
    margin-top: -70%;
    width: 110px; 
    height: 110px; 
    background-color: white; 
    border-bottom-left-radius: 50%; 
    border-bottom-right-radius: 50%; 
    z-index: -1; 
}


/* Icônes à droite */

.icons-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icons-right a {
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
}

.iconHead {
    width: 20px;
    height: 20px;
    filter: invert(100%) saturate(2);
}



/* Menu déroulant */

/* Dropdown button */
.dropbtn {
    background: none;
    color: #444; 
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    outline: none;
    width: 100%; 
    text-align: left;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: block;
}

/* Elements du dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* liens du dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

/* dropdown au clique */
.dropdown .dropbtn:focus + .dropdown-content {
    display: block;
}


@media (min-width: 600px) {

    .navbar-mobile {
        height: 50px;
    }

    #burgerMenu {
        font-size: 1.8em;
        padding: 20px;
    }

    /* Affichage du menu mobile */

    .menu-hidden {
        width: 300px; 
        height: 100%;
    }
    
    .menu-hidden a {
        font-size: 1.3em;
    }

    /* Logo centré */

    .logo-center {
        margin-right: 0px; 
        margin-top: -1%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .logo-center img {
        width: 75px;
        height: 60px;
    }

    .logo-center::after {
        margin-top: -60%;
        /* La largeur du demi-cercle */
        width: 130px; 
    }

    /* Icônes à droite */

    .icons-right {
        position: absolute;
        right: 2%;
        top: 0;
    }

    .icons-right a {
        margin: 0px 15px;
    }

    .iconHead {
        width: 25px;
        height: 25px;
        margin-top: 80%;
    }

}

@media (min-width: 1024px) {

    .navbar {
        justify-content: space-between;
    }

    .navbar-mobile {
        justify-content: space-between;
        height: 15vh;
    }

    .icons-right, .logo-center {
        position: static; 
    }

    .icons-right {
        flex: 1;
        justify-content: flex-end;
        padding-right: 30px;
    }

    .logo-center {
        position: absolute; 
        left: 50%; 
        top: 30%;
        transform: translateY(-50%); 
        margin: 0; 
    }

    .logo-center img {
        width: 90px;
        height: 80px;
    }

    .logo-center::after {
        width: 150px; 
        height: 140px; 
    }

    #burgerMenu {
        display: none; 
    }

    #closeMenu {
        display: none; 
    }

    .menu-container {
        position: fixed;
        top: 12%;
        left: 8%;
        right: 8%; 
        height: 40px;
        width: auto; 
        z-index: 1000; 
    }

    .menu-hidden {
        display: flex;
        justify-content: center;
        width: 100%; 
        z-index: 1000; 
        background-color: #00000000;
    }

    .menu-hidden a {
        color: #444(0, 0, 0); 
        padding: 0px 3%;
        text-decoration: none; 
        font-size: 1.5em;

    }

    .menu-hidden a:hover, .menu-hidden a:focus {
        color: #ffffff; 
    }

}

.blurred {
    filter: blur(10px);
    opacity: 0.8;
    /* Empêche les interactions avec les éléments flous */
    pointer-events: none; 
}





/* FOOTER */

.footer {
    background-image: url(../img/fougere.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(218, 188, 129, 0.7);
    background-blend-mode: overlay;
    color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    width: 100%;
}

.infos {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    text-align: left;
    padding: 0 14px;
    font-size: 0.67rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer a {
    text-decoration: none;
    color: #444;
}

.footer-section h4, .footer-section ul, .footer-section ul li {
    margin: 10px 0;
}

.footer-logo {
    width: 100%;
    margin-top: 50%;
    justify-content: center;
}

.footer-logo img {
    border-radius: 50%;
    width: 55px;
    height: 54px;
}

.footer .icon {
    width: 20px;
    height: 20px;
    margin-right: 5px; 
}

#copyrights {
    width: 100%;
    text-align: center;
    font-size: 0.55em;
    margin-top: 20px;
    order: 3;
}

@media (min-width: 600px) {
    .footer {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding: 30px 50px;
    }

    .infos {
        width: 100%;
        justify-content: space-between;
    }

    .footer-section {
        flex: 1;
        text-align: left;
        padding: 0 30px;
    }

    .footer-logo {
        flex: 30%;
        justify-content: right;
        margin-top: 0; 
    }

    .footer-logo img {
        width: 100px;
        height: 100px;
    }

    .footer a, .footer-section h4, .footer-section ul, .footer-section ul li {
        font-size: 1.3rem;
    }

    .footer .icon {
        width: 30px;  
        height: 30px; 
        margin-right: 5px; 
    }

    #copyrights {
        width: 100%;
        text-align: center;
        font-size: 0.8em;
        margin-top: 20px;
        order: 3;
    }
}

@media (min-width: 1024px) {
    .footer {
        padding: 40px 60px;
    }

    .footer-logo img {
        width: 130px;
        height: 130px;
    }

    .footer-section {
        padding: 0 6%;
        margin-left: 2%;
    }

    .footer .icon {
        width: 40px;
        height: 40px; 
        margin-right: 5px;
    }

    .footer a, .footer-section h4, .footer-section ul, .footer-section ul li {
        font-size: 1.5rem;
    }
}





/* HOME */

/* Section intro */

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.intro img {
    max-width: 100%;
    height: auto; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.intro p {
    font-size: 1.1em;
    padding: 5px; 
    max-width: 95%; 
    margin-top: 20px; 
}

@media (min-width: 600px) {
    .intro {
        justify-content: space-around; 
        padding: 40px;
    }

    .intro p {
        max-width: 95%; 
        font-size: 1.8em;
    }
}

@media (min-width: 1024px) {
    .intro {
        padding: 60px;
    }

    .intro img {
        width: 50%; 
    }
}


/* Section catalogue */

.catalog {
    background-color: rgba(218, 188, 129, 0.7);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.catalog h2 {
    margin-bottom: 20px; 
}

.cat-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around; 
    width: 100%; 
}

.cat {
    margin: 10px;
    flex-basis: 100%; 
    text-align: center; 
}

.cat img {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    margin-bottom: 10px; 
}

.cat button {
    background-color: #708090;
    border: none; 
    color: white; 
    padding: 10px 20px;
    cursor: pointer; 
    width: 65%; 
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    transition: all 0.3s ease; 
    border-radius: 6px;
    font-size: 0.9em;
}

.cat button:hover {
    background-color: #56768C; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.cat p {
    margin: 0; 
}

.catalog a:link, .catalog a:visited {
    text-decoration: none;
    color: #ffffff; 
}

.catalog a:hover, .catalog a:active {
    text-decoration: none;
    color: #ffffff; 
}

@media (min-width: 600px) {
    .cat-container {
        justify-content: center; 
    }
    
    .cat {
        flex-basis: calc(48% - 20px); 
    }
}

@media (min-width: 1024px) {
    .catalog {
        justify-content: space-evenly; 
    }

    .cat {
        flex-basis: calc(25% - 20px); 
    }

    .catalog h2 {
        font-size: 2em;
    }
}


/* Section verifs et paiements */

.icons {
    padding: 20px;
}

.verifs, .payments {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin-Top: 10%; 
    margin-bottom: 10%;
}

.verifs div, .payments div {
    flex: 1; 
    text-align: center; 
}

.verifs img, .payments img {
    width: 80px; 
    height: 80px; 
    margin-bottom: 10px; 
}

.verifs p, .payments p {
    font-size: 0.8em; 
    margin: 0px; 
}

@media (min-width: 600px) {
    .verifs div, .payments div {
        flex: 1 1 48%; 
    }

    .verifs img, .payments img {
        width: 100px; 
        height: 100px;
    }

    .verifs p, .payments p {
        font-size: 1em; 
    }
}

@media (min-width: 1024px) {
    .verifs div, .payments div {
        flex: 1 1 32%; 
    }

    .verifs img, .payments img {
        width: 120px; 
        height: 120px;
    }

    .verifs p, .payments p {
        font-size: 1.3em;
    }
}





/* TERMS */

.article {
    background-color: #ffffff;
    padding: 10%;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 1em;
}

.article h2 {
    color: #0056b3; 
    text-align: center; 
    margin-bottom: 20px; 
}

.article h3 {
    color: #007acc; 
}

.article p {
    font-size: 16px;
    color: #444; 
    margin-bottom: 20px; 
}

.article h3, .article h4 {
    color: #007acc;
    margin-top: 15px; 
    margin-bottom: 10px; 
}

@media (min-width: 600px) {
    .article {
        font-size: 1.3em;
    }
}

@media (min-width: 1024px) {
    .article {
        font-size: 1.5em;
    }
}





/* LEGAL NOTICE */

.legal {
    background-color: #ffffff;
    padding: 10%;
    font-size: 1em;
}

.legal h2 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}

.legal p {
    font-size: 16px;
    color: #444;
    margin-bottom: 20px; 
}

@media (min-width: 600px) {
    .legal {
        font-size: 1.3em;
    }
}

@media (min-width: 1024px) {
    .legal {
        font-size: 1.5em;
    }
}





/* CONTACT */

.contact-container {
    background-color: #ffffff;
    padding: 40px;
    margin: 50px auto;
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 100%;
    max-width: 500px; 
}

.contact-container h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}

.submit-button {
    background-color: #708090;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease;
    margin-top: 3%;
    margin-bottom: 5%;
}

.submit-button:hover {
    background-color: #56768C;
}





/* LOGIN */

.login-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px; 
}

.login-form {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    margin-top: 5px;
}

.login-form h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.login-container p {
    font-size: 0.8em;
}

.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="text"] 
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
}

.form-group .remember-me {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
}

.g-recaptcha {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.alert {
    padding: 10px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    border-radius: 4px;
}

.alert-success {
    color: white;
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #002989;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

@media (min-width: 600px) {
    .login-container {
        max-width: 80%; 
        padding: 50px;
    }
    
    .login-form h2 {
        font-size: 26px;
    }
    
    .form-group label,
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="number"],
    .form-group input[type="text"],
    .form-group textarea,
    .form-group select {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    .login-container {
        max-width: 60%; 
        padding: 60px;
    }
    
    .login-form h2 {
        font-size: 28px;
    }
    
    .form-group label,
    .form-group input[type="number"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="text"] 
    .form-group textarea,
    .form-group select {
        font-size: 18px;
    }
}





/* REGISTER */

.register-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px; 
}

.register-form {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    margin-top: 5px;
}

.register-form h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.register-container p {
    font-size: 0.8em;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #002989;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (min-width: 600px) {
    .register-container {
        max-width: 80%; 
        padding: 50px;
    }
    
    .register-form h2 {
        font-size: 26px;
    }

}

@media (min-width: 1024px) {
    .register-container {
        max-width: 60%; 
        padding: 60px;
    }
    
    .register-form h2 {
        font-size: 28px;
    }
    
}





/* PROFILE */

.profile-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px; 
}

.profile-form {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    margin-top: 5px;
}

.profile-form h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.profile-container p {
    font-size: 0.8em;
}

@media (min-width: 600px) {
    .profile-container {
        max-width: 80%; 
        padding: 50px;
    }
    
    .profile-form h2 {
        font-size: 26px;
    }
    
}

@media (min-width: 1024px) {
    .profile-container {
        max-width: 60%; 
        padding: 60px;
    }
    
    .profile-form h2 {
        font-size: 28px;
    }
    
}





/* STORY PAGE */

.story-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px; 
}

.story-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.story-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.story-text h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.story-text p {
    font-size: 16px;
    color: #444;
    margin-bottom: 15px;
}

@media (min-width: 600px) {
    .story-container {
        max-width: 80%; 
        padding: 50px;
    }

    .story-text h2 {
        font-size: 32px;
    }

    .story-text p {
        font-size: 18px; 
    }
}

@media (min-width: 1024px) {
    .story-container {
        max-width: 60%; 
        padding: 60px;
    }

    .story-content {
        flex-direction: row; 
        align-items: flex-start;
        text-align: left;
    }

    .story-image {
        max-width: 400px; 
        margin-right: 40px; 
        margin-bottom: 0;
    }

    .story-text h2 {
        font-size: 36px; 
    }

    .story-text p {
        font-size: 20px; 
    }
}





/* ADMIN DASHBOARD */

.admin-dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.admin-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;
}

.admin-option {
    display: block;
    width: 100%;
    max-width: 600px; 
    background-color: rgba(218, 188, 129, 0.7);; 
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.admin-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: rgba(218, 168, 69, 0.7);; 
}

.admin-option h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.admin-option p {
    font-size: 16px;
    color: #333; 
}

@media (min-width: 600px) {
    .admin-dashboard-container {
        max-width: 90%; 
        padding: 50px;
    }
    
    .admin-option h2 {
        font-size: 26px;
    }
    
    .admin-option p {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    .admin-dashboard-container {
        max-width: 70%; 
        padding: 60px;
    }
    
    .admin-options {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .admin-option {
        flex: 1;
        margin: 20px;
        max-width: 45%; 
    }
    
    .admin-option h2 {
        font-size: 28px;
    }
    
    .admin-option p {
        font-size: 20px;
    }
}





/* USERS ADMIN */

.admin-users-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 1000px;
    text-align: center;
}

.admin-users-container h1 {
    color: #333;
    margin-bottom: 20px;
}

.admin-options table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-options th,
.admin-options td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 12px;
    white-space: nowrap;
}

.admin-options th {
    background-color: rgba(218, 188, 129, 0.7);
    color: #333;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    padding: 15px;
}

.admin-options td {
    background-color: #fff;
    padding: 15px;
    word-wrap: break-word; 
    white-space: normal; 
}

.admin-options tr:nth-child(even) {
    background-color: #f9f9f9;
}

.admin-options tr:hover td {
    background-color: #f2f2f2;
}

.center-email {
    text-align: center;
    padding-left: 0px;
    padding-right: 20px;
}

.btn-delete {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    margin: 2px;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

@media (min-width: 600px) {
    .admin-users-container {
        max-width: 90%; 
        padding: 50px;
    }
    
    .admin-options th, 
    .admin-options td {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    .admin-users-container {
        max-width: 70%; 
        padding: 60px;
    }
    
    .admin-options th, 
    .admin-options td {
        font-size: 18px;
    }
}





/* PRODUCTS ADMIN */

.admin-products-container, .admin-edit-product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 1000px;
    text-align: center;
}

.admin-products-container h1,
.admin-products-container h2,
.admin-products-container h3 {
    color: #333;
    margin-bottom: 20px;
    margin-top: 20px;
}

.admin-edit-product-container h1 {
    color: #333;
    margin-bottom: 10px;
    margin-top: 20px;
}

.admin-options tr {
    border: 2px solid #333;
}

.admin-edit-product-container h2 {
    color: #333;
    margin-bottom: 30px;
    margin-top: 20px;
}

.admin-edit-product-container button {
    margin-bottom: 20px;
}

.admin-products-container a {
    margin-bottom: 50px;
    text-decoration: none;
}

.admin-options td:first-child {
    background-color: rgba(218, 188, 129, 0.5);

}

.admin-options tr:nth-child(even) {
    background-color: #f9f9f9;
}

.admin-options tr:hover td {
    background-color: #f2f2f2;
}

.product-image {
    width: 50px;
    height: auto;
    border-radius: 4px;
}

.btn-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-submit:hover {
    background-color: #45a049;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

.btn-edit {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin: 2px; 
}

.btn-edit:hover {
    background-color: #007B9A;
}

.inline-form {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.inline-form button {
    flex: none; 
}

.inline-form input[type="text"] {
    width: 60%;
    display: inline-block;
    margin-right: 10px;
    padding: 5px;
}

.admin-edit-product-container h1 {
    color: #333;
    margin-bottom: 20px;
}

.admin-form {
    width: 100%;
    max-width: 800px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .admin-options table, 
    .admin-options thead, 
    .admin-options tbody, 
    .admin-options th, 
    .admin-options td, 
    .admin-options tr {
        display: block;
    }

    .admin-options thead tr {
        display: none;
    }

    .admin-options tr {
        margin-bottom: 20px;
    }

    .admin-options td {
        position: relative;
        padding-left: 30%;
        text-align: right;
    }

    .admin-options td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }

    .admin-options td .btn-edit, .admin-options td .btn-delete {
        margin: 2px 0; 
        padding: 5px 10px; 
        font-size: 10px; 
    }

    .admin-options td form {
        display: inline-block;
    }

}

@media (min-width: 600px) and (max-width: 1024px) {
    .admin-options table, 
    .admin-options thead, 
    .admin-options tbody, 
    .admin-options th, 
    .admin-options td, 
    .admin-options tr {
        display: block;
    }

    .admin-options thead tr {
        display: none;
    }

    .admin-options tr {
        margin-bottom: 10px;
    }

    .admin-options td {
        position: relative;
        padding-left: 70%;
        text-align: right;
    }

    .admin-options td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }

    .admin-options td .btn-edit, .admin-options td .btn-delete {
        margin: 2px 0; 
        padding: 5px 10px; 
        font-size: 12px; 
    }

    .admin-options td form {
        display: inline-block;
    }

    .admin-products-container {
        max-width: 90%; 
        padding: 50px;
    }

    .product-image {
        width: 40px;
    }

    .admin-edit-product-container {
        max-width: 90%;
        padding: 50px;
    }

}

@media (min-width: 1024px) {
    .admin-products-container {
        max-width: 70%; /* Adjusted width for desktop */
        padding: 60px;
    }

    .product-image {
        width: 50px; /* Ajuster la taille des images pour les ordinateurs de bureau */
    }

    .admin-edit-product-container {
        max-width: 70%; /* Adjusted width for desktop */
        padding: 60px;
    }

}





/* SHOP */

.shop-title {
    text-align: center;
    align-items: center;
    margin: 20px 0;
    font-size: 1,5em;
    color: #333;
}

.filter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.filter-form label {
    margin-right: 10px;
    font-size: 1em;
    color: #333;
}

.filter-form select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

.filter-form select option {
    color: #333;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 100%; 
}

.product-image {
    width: 80px; 
    height: 80px; 
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-name {
    font-size: 1em;
    margin: 10px 0;
}

.product-price {
    font-size: 0.8em;
    color: #666;
    margin: 10px 0;
}

.product-description {
    font-size: 0.8em;
    color: #666;
    margin: 10px 0;
}

.product-price,
.product-description {
    margin: 5px 0;
}

.buy-button {
    background-color: #708090;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.buy-button:hover {
    background-color: #56768C;
}

@media (min-width: 600px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr); 
    }

    .product-item {
        padding: 15px;
    }

    .product-image {
        width: 100px; 
        height: 100px; 
    }

    .product-name {
        font-size: 1em;
        margin: 10px 0;
    }
    
    .product-price {
        font-size: 0.8em;
        color: #666;
        margin: 10px 0;
    }
    
    .product-description {
        font-size: 0.8em;
        color: #666;
        margin: 10px 0;
    }
}

@media (min-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .product-item {
        padding: 10px; 
        margin: 10px; 

    }

    .product-image {
        width: 120px; 
        height: 120px; 
    }

    .product-name {
        font-size: 1em;
    }

    .product-price {
        font-size: 0.9em;
    }

    .product-description {
        font-size: 0.8em;
    }

    .buy-button {
        padding: 8px 15px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        text-align: center;
        border-radius: 10px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #modalImage {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    #modalName {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    #modalPrice {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    #modalDetails {
        font-size: 1em;
    }
    
}
